events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://redway-web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
