worker_processes 1;

events {
    worker_connections 1024;
}


http{

  upstream nextjs-form-app{
    server nextjs-form-app:3000;
  }


  upstream go-form-backend {
    server go-form-backend:8080;
  }
  server {
      listen 80 default_server;

      location / {
          proxy_pass http://nextjs-form-app/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }


      location /api/ {
          proxy_pass http://go-form-backend/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

  }



}
